# ZeroCode

./: README.md  ZeroCode.sln
ZeroCode.Async.Events/: AsyncEvent.cs  AsyncEventDelegates.cs  AsyncEventExtensions.cs  AsyncEventInvocationMode.cs  AsyncEventInvoker.cs  IAsyncEventInvoker.cs  README.md  ZeroCode.Async.Events.csproj
ZeroCode.Core/: AssemblyInfo.cs  ConcurrentExecutor.cs  GenericDisposable.cs  GenericEqualityComparer.cs  OneTimeDisposingHelper.cs  README.md  ShortGuid.cs  ZeroCode.Core.csproj
ZeroCode.Database.SqlServer/: AssemblyInfo.cs  Batch.cs  ExceptionsHelper.cs  README.md  Request.cs  ZeroCode.Database.SqlServer.csproj
ZeroCode.Database.SqlServer/Models/: RequestBody.cs
ZeroCode.Extensions.Common/: AttributesExtensions.cs  CancellationExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  README.md  ZeroCode.Extensions.Common.csproj
ZeroCode.Extensions.Common/Enums/: DateTimePart.cs
ZeroCode.Tests/: ZeroCode.Tests.csproj
ZeroCode.Tests/AsyncEventTests/: ConsequentlyEventsInvokeTests.cs  SimultaneouslyEventsInvokeTests.cs  TrueAsyncEventsInvokeTests.cs
ZeroCode.Tests/AsyncEvents/: ConsequentlyEventsInvokeTests.cs  SimultaneouslyEventsInvokeTests.cs  TrueAsyncEventsInvokeTests.cs
ZeroCode.Tests/Core/: ComparersTests.cs  ConcurrentExecutorTests.cs  ShortGuidTests.cs
ZeroCode.Tests/DatabaseTests/: SqlServerRequestsTests.cs
ZeroCode.Tests/ExtensionsTest/: AttributeExtTests.cs  CancellationsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  DisposablesTests.cs  DisposalsExtensionsTests.cs  EnumerableExtensionsTests.cs  ObjectExtensionsTests.cs
ZeroCode.Tests/Moq/: TestingClass.cs  TestingEventArgs.cs  TestingSingleAttribute.cs
